{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Manafish",
  "version": "1.0.17-rc.9",
  "identifier": "com.manafishrov.manafish",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Manafish",
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "center": true,
        "width": 1200,
        "height": 675,
        "visible": false
      },
      {
        "label": "splashscreen",
        "title": "Manafish",
        "url": "splashscreen.html",
        "decorations": false,
        "shadow": true,
        "transparent": true,
        "resizable": false,
        "center": true,
        "visible": false,
        "width": 300,
        "height": 168
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Utility",
    "homepage": "https://www.manafishrov.com",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "linux": {
      "deb": {
        "depends": [
          "gstreamer1.0-plugins-good",
          "gstreamer1.0-plugins-bad",
          "gstreamer1.0-libav",
          "gstreamer1.0-nice"
        ],
        "files": {
          "/usr/share/metainfo/com.manafishrov.manafish.metainfo.xml": "com.manafishrov.manafish.metainfo.xml"
        }
      },
      "rpm": {
        "depends": [
          "gstreamer1-plugins-good",
          "gstreamer1-plugins-bad-free",
          "libnice-gstreamer1",
          "gstreamer1-plugin-openh264"
        ],
        "files": {
          "/usr/share/metainfo/com.manafishrov.manafish.metainfo.xml": "com.manafishrov.manafish.metainfo.xml"
        }
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3OEFGMzdGMEVFNTU3RjYKUldUMlYrVU9mL09LeDBJbktpRy91ZU9oL1RKMElNWjN6Y3B1RzhkaldsVGo3VjcwRjlubHhMUDkK",
      "endpoints": ["https://github.com/manafishrov/app/releases/latest/download/latest.json"]
    }
  }
}
